* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  max-width: 100%;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: 'Saira Extra Condensed',serif;
  font-weight: 700;
  
}

p {
  margin: 0;
}

/* the part of header  */

header {
  padding: 10px;
  background-color:darksalmon;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 120vh;
  cursor: pointer;
}

#addheader{
  display: grid;
  min-height: 500px;
  grid-template-rows: 40% 60%;
  grid-template-areas:
  "addhead"
  "addnav";
 
}

#addhead {
  grid-area:addhead;
  float: left;
  padding-top: 0px;
  
}

header h1 {
  display: center;
  font-size: 30px;
  vertical-align:middle;
  display:table-cell;
  background-color:cadetblue;
}

#addnav {
  grid-area:addnav ;
  float: right;
  padding-left: 0px;
}

#addul{
   display:flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

#addli{
   border-bottom: none;
   margin: 10px;
   

}

header li {
  list-style: none;
  display:inline-block;
}

header li a {
  color: rgb(80, 76, 76);
  padding: 10px 10px;
  text-decoration: none;
}

.addimg{
   height: 150px;
   width: 150px;
   margin-top: 150px;
}

li a:hover{
 color:aliceblue
 
}

/* the part of header  */



/* the part of main  */

.ScrollStyle{
   max-height: 150px;
   overflow-y: scroll;
}

.main{
  
  text-align: center;
  position:relative;
  top: 0;
  left: 15rem;
  display: flex;
  flex-direction: column;
  width: 75rem;
  height: 100%;
}

#categoryGrid {
  
  display: grid;
  grid-template-rows: 100vh 100vh 100vh 100vh 100vh 100vh;
  grid-template-columns: 1fr;
  grid-template-areas:
  "ABOUTME"
  "EXPERIENCE"
  "EDUCATION"
  "SKILLS"
  "INTERESTS"
  "AWARDS"
  ;
}

#ABOUTME{
  grid-area:ABOUTME ;
  background-color:white;
}

#EXPERIENCE{
  grid-area:EXPERIENCE ;
  background-color: blue;
}

#EDUCATION{
  grid-area:EDUCATION ;
  background-color: blueviolet;
}

#SKILLS{
  grid-area:SKILLS ;
  background-color: chartreuse;
}

#INTERESTS{
  grid-area:INTERESTS ;
  background-color: gold;
}

#AWARDS{
 grid-area:AWARDS ;
 background-color: violet;

}



.hero {
  height: 120px;
  width: 100%;
  margin-bottom: 25px;
  background-size: cover;
  background-position: center;
  float: right;
  
}

.addh2 {
  display: center;
  font-size: 30px;
  vertical-align:middle;
  display:table-cell;
  background-color:cadetblue;
  float: right;
  margin-top: 60px;
}

/* about me*/

.heading{
  text-align: left;
  height: 200px;
  margin-top: 150px;
  margin-left: 20px;
}

.h11{
  margin-left: 20px;
  font-weight: 500px;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 60px;
  color: #343a40;
}

.h22{
  font-weight: 500;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 30px;
  color:#343a40;
  margin-top: 10px;
}

.p11{
  font-weight: 500;
  font-family: 'Saira Extra Condensed',serif;
  font-size: 1.35rem;
  color:#343a40;
  margin-top: 80px;
}






@media only screen and (max-width: 1000px) {
  .heading {
    text-align:left;
    word-wrap: break-word;
    display: block;
    width: 300px;
  }
  .p11{
    word-wrap: break-word;
    width: 300px;
  }
 
  
}

@media only screen and (max-width: 600px) {
  #addheader{
    display: none;
  }
  
}

